<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Jared Rummler
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<TextView
    android:id="@+id/tv_tinted_spinner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="@dimen/ms__item_height"
    android:paddingBottom="@dimen/ms__popup_padding_top"
    android:paddingLeft="@dimen/ms__popup_padding_left"
    android:paddingRight="@dimen/ms__popup_padding_left"
    android:paddingStart="@dimen/ms__popup_padding_left"
    android:paddingTop="@dimen/ms__popup_padding_top"
    android:singleLine="true"/>

