<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Jared Rummler
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
  <declare-styleable name="MaterialSpinner" tools:ignore="ResourceName">
    <attr name="ms_arrow_tint" format="color"/>
    <attr name="ms_hide_arrow" format="boolean"/>
    <attr name="ms_background_color" format="color"/>
    <attr name="ms_text_color" format="color"/>
    <attr name="ms_dropdown_max_height" format="dimension"/>
    <attr name="ms_dropdown_height" format="dimension">
      <enum name="fill_parent" value="-1"/>
      <enum name="match_parent" value="-1"/>
      <enum name="wrap_content" value="-2"/>
    </attr>
    <attr name="ms_background_selector" format="integer"/>
  </declare-styleable>
</resources>